Starting Container
INFO:     Started server process [2]
INFO:     Waiting for application startup.
2026-05-04T17:46:06.436057785Z [INFO] Database initialization starting timestamp="2026-05-04T17:46:05.400141+00:00" logger="backend.main"
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-05-04T17:46:26.162884878Z [INFO] Database tables initialized successfully timestamp="2026-05-04T17:46:17.146499+00:00" logger="backend.main"
2026-05-04T17:46:26.162892090Z [INFO] Integration scheduler starting timestamp="2026-05-04T17:46:17.146588+00:00" logger="backend.main"
2026-05-04T17:46:26.162896118Z [INFO] integration_scheduler_started poll_seconds=15 timestamp="2026-05-04T17:46:17.146960+00:00" logger="backend.services.integration_monitoring_service"
2026-05-04T17:46:26.162900060Z [INFO] Integration scheduler started successfully timestamp="2026-05-04T17:46:17.152160+00:00" logger="backend.main"
2026-05-04T17:46:26.162904241Z [INFO] Application startup completed successfully timestamp="2026-05-04T17:46:17.152207+00:00" logger="backend.main"
INFO:     Application startup complete.
2026-05-04T20:56:04.531820928Z [WARN] auth_user_not_found user_id=f13fd86f-2884-41da-8a3a-dc240b0d2f02 timestamp="2026-05-04T20:55:54.875302+00:00" logger="backend.api.deps"
2026-05-04T20:56:04.531882160Z [WARN] auth_user_not_found user_id=f13fd86f-2884-41da-8a3a-dc240b0d2f02 timestamp="2026-05-04T20:55:56.069728+00:00" logger="backend.api.deps"
2026-05-04T20:56:04.531888992Z [WARN] auth_user_not_found user_id=f13fd86f-2884-41da-8a3a-dc240b0d2f02 timestamp="2026-05-04T20:55:57.377038+00:00" logger="backend.api.deps"
2026-05-04T21:02:15.819347441Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:02:13.061558+00:00" logger="backend.api.deps"
2026-05-04T21:02:15.819353350Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:02:14.202471+00:00" logger="backend.api.deps"
2026-05-04T21:02:15.819358837Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:02:15.487586+00:00" logger="backend.api.deps"
2026-05-04T21:59:46.499829019Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:59:37.049657+00:00" logger="backend.api.deps"
2026-05-04T21:59:46.499832703Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:59:38.436418+00:00" logger="backend.api.deps"
2026-05-04T21:59:46.499837043Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:59:39.838529+00:00" logger="backend.api.deps"
2026-05-04T21:59:46.499840159Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:59:44.196775+00:00" logger="backend.api.deps"
2026-05-04T21:59:46.499843525Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:59:45.432950+00:00" logger="backend.api.deps"
2026-05-04T21:59:46.706809866Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:59:46.694462+00:00" logger="backend.api.deps"
2026-05-04T21:59:46.847274294Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:59:46.845805+00:00" logger="backend.api.deps"
2026-05-04T21:59:47.986949039Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:59:47.982757+00:00" logger="backend.api.deps"
2026-05-04T21:59:49.513192062Z [WARN] auth_user_not_found user_id=ad4261be-4af6-4189-8b51-ae4b8d2c2f52 timestamp="2026-05-04T21:59:49.242945+00:00" logger="backend.api.deps"
2026-05-05T01:33:13.855350162Z [WARN] auth_user_not_found user_id=3d6a689d-58ed-4a27-8f34-d107dc862b33 timestamp="2026-05-05T01:33:06.286936+00:00" logger="backend.api.deps"
2026-05-05T01:33:13.855354708Z [WARN] auth_user_not_found user_id=3d6a689d-58ed-4a27-8f34-d107dc862b33 timestamp="2026-05-05T01:33:07.437604+00:00" logger="backend.api.deps"
2026-05-05T01:33:13.855359504Z [WARN] auth_user_not_found user_id=3d6a689d-58ed-4a27-8f34-d107dc862b33 timestamp="2026-05-05T01:33:08.809730+00:00" logger="backend.api.deps"
2026-05-05T01:46:27.573971190Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:46:17.831304+00:00" logger="backend.api.deps"
2026-05-05T01:46:27.573974122Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:46:19.019762+00:00" logger="backend.api.deps"
2026-05-05T01:46:27.573977202Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:46:20.377386+00:00" logger="backend.api.deps"
2026-05-05T01:46:27.573979950Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:46:21.383834+00:00" logger="backend.api.deps"
2026-05-05T01:46:27.573982723Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:46:22.666610+00:00" logger="backend.api.deps"
2026-05-05T01:46:27.573985980Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:46:23.952305+00:00" logger="backend.api.deps"
2026-05-05T01:55:50.646069520Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:55:49.393944+00:00" logger="backend.api.deps"
2026-05-05T01:55:50.672874311Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:55:50.667809+00:00" logger="backend.api.deps"
2026-05-05T01:55:51.950274060Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:55:51.939216+00:00" logger="backend.api.deps"
2026-05-05T01:55:53.066477474Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:55:53.064110+00:00" logger="backend.api.deps"
2026-05-05T01:55:54.686120574Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:55:54.361247+00:00" logger="backend.api.deps"
2026-05-05T01:55:55.777518658Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:55:55.750735+00:00" logger="backend.api.deps"
2026-05-05T01:56:05.153317388Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T01:56:05.151248+00:00" logger="backend.api.deps"
2026-05-05T06:58:17.214190075Z [WARN] auth_user_not_found_platform_fallback user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 timestamp="2026-05-05T06:58:14.684480+00:00" logger="backend.api.deps"
2026-05-05T06:58:17.214193549Z [INFO] bundles_list_start tenant_id=cdb09c56-78c8-4bbe-ba1a-cb73d65137d2 user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 role=platform_superadmin timestamp="2026-05-05T06:58:14.850857+00:00" logger="backend.api.routers.discharge"
2026-05-05T06:58:17.214198798Z [INFO] bundles_list_permission_granted tenant_id=cdb09c56-78c8-4bbe-ba1a-cb73d65137d2 user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 role=platform_superadmin timestamp="2026-05-05T06:58:14.850943+00:00" logger="backend.api.routers.discharge"
2026-05-05T06:58:17.214204615Z [INFO] bundles_list_success tenant_id=cdb09c56-78c8-4bbe-ba1a-cb73d65137d2 user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 role=platform_superadmin result_count=0 timestamp="2026-05-05T06:58:14.851665+00:00" logger="backend.api.routers.discharge"
2026-05-05T15:16:00.793376999Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:00.453089+00:00" logger="backend.api.deps"
2026-05-05T15:16:01.842426061Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:01.840590+00:00" logger="backend.api.deps"
2026-05-05T15:16:03.145067335Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:03.138164+00:00" logger="backend.api.deps"
2026-05-05T15:16:04.318103267Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:04.315701+00:00" logger="backend.api.deps"
2026-05-05T15:16:05.493488077Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:05.491087+00:00" logger="backend.api.deps"
2026-05-05T15:16:06.872723670Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:06.870787+00:00" logger="backend.api.deps"
2026-05-05T15:16:46.551738769Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:44.466577+00:00" logger="backend.api.deps"
2026-05-05T15:16:46.551744422Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:45.789992+00:00" logger="backend.api.deps"
2026-05-05T15:16:47.113406364Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:47.106257+00:00" logger="backend.api.deps"
2026-05-05T15:16:48.165283717Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:48.157869+00:00" logger="backend.api.deps"
2026-05-05T15:16:49.331661706Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:49.324654+00:00" logger="backend.api.deps"
2026-05-05T15:16:50.739880664Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:16:50.736932+00:00" logger="backend.api.deps"
2026-05-05T15:29:55.075995659Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:29:46.767191+00:00" logger="backend.api.deps"
2026-05-05T15:29:55.075999810Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:29:47.946010+00:00" logger="backend.api.deps"
2026-05-05T15:29:55.076003867Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:29:49.348266+00:00" logger="backend.api.deps"
2026-05-05T15:29:56.503889987Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:29:56.501198+00:00" logger="backend.api.deps"
2026-05-05T15:29:57.752000600Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:29:57.750134+00:00" logger="backend.api.deps"
2026-05-05T15:29:59.223976760Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:29:59.222058+00:00" logger="backend.api.deps"
2026-05-05T15:33:00.344799357Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:32:56.224082+00:00" logger="backend.api.deps"
2026-05-05T15:33:00.344804313Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:32:57.497173+00:00" logger="backend.api.deps"
2026-05-05T15:33:00.344809106Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:32:58.911816+00:00" logger="backend.api.deps"
2026-05-05T15:33:02.931288137Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:33:02.926564+00:00" logger="backend.api.deps"
2026-05-05T15:33:03.865368130Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:33:03.861400+00:00" logger="backend.api.deps"
2026-05-05T15:33:04.384009888Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:33:04.263818+00:00" logger="backend.api.deps"
2026-05-05T15:33:05.044188738Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:33:05.031651+00:00" logger="backend.api.deps"
2026-05-05T15:33:05.750341093Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:33:05.740690+00:00" logger="backend.api.deps"
2026-05-05T15:33:06.425336761Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T15:33:06.362944+00:00" logger="backend.api.deps"
2026-05-05T21:22:07.708679256Z [WARN] auth_user_not_found_platform_fallback user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 timestamp="2026-05-05T21:22:03.996415+00:00" logger="backend.api.deps"
2026-05-05T21:22:07.708683934Z [INFO] bundles_list_start tenant_id=cdb09c56-78c8-4bbe-ba1a-cb73d65137d2 user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 role=platform_superadmin timestamp="2026-05-05T21:22:04.158736+00:00" logger="backend.api.routers.discharge"
2026-05-05T21:22:07.708687860Z [INFO] bundles_list_permission_granted tenant_id=cdb09c56-78c8-4bbe-ba1a-cb73d65137d2 user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 role=platform_superadmin timestamp="2026-05-05T21:22:04.158824+00:00" logger="backend.api.routers.discharge"
2026-05-05T21:22:07.708694083Z [INFO] bundles_list_success tenant_id=cdb09c56-78c8-4bbe-ba1a-cb73d65137d2 user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 role=platform_superadmin result_count=0 timestamp="2026-05-05T21:22:04.159541+00:00" logger="backend.api.routers.discharge"
2026-05-05T21:22:57.444442200Z [WARN] auth_user_not_found_platform_fallback user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 timestamp="2026-05-05T21:22:48.977646+00:00" logger="backend.api.deps"
2026-05-05T21:22:57.444446848Z [INFO] bundles_list_start tenant_id=cdb09c56-78c8-4bbe-ba1a-cb73d65137d2 user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 role=platform_superadmin timestamp="2026-05-05T21:22:49.140312+00:00" logger="backend.api.routers.discharge"
2026-05-05T21:22:57.444449806Z [INFO] bundles_list_permission_granted tenant_id=cdb09c56-78c8-4bbe-ba1a-cb73d65137d2 user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 role=platform_superadmin timestamp="2026-05-05T21:22:49.140413+00:00" logger="backend.api.routers.discharge"
2026-05-05T21:22:57.444452774Z [INFO] bundles_list_success tenant_id=cdb09c56-78c8-4bbe-ba1a-cb73d65137d2 user_id=78d4bd8f-349a-49b2-9dd9-466031fa6226 role=platform_superadmin result_count=0 timestamp="2026-05-05T21:22:49.140556+00:00" logger="backend.api.routers.discharge"
2026-05-05T21:44:54.914897698Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T21:44:50.856246+00:00" logger="backend.api.deps"
2026-05-05T21:44:54.914905892Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T21:44:52.038229+00:00" logger="backend.api.deps"
2026-05-05T21:44:54.914910751Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T21:44:53.474059+00:00" logger="backend.api.deps"
2026-05-05T21:44:54.914914950Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T21:44:54.612986+00:00" logger="backend.api.deps"
2026-05-05T21:44:55.931988435Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T21:44:55.857266+00:00" logger="backend.api.deps"
2026-05-05T21:44:57.166203304Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T21:44:57.160183+00:00" logger="backend.api.deps"
2026-05-05T21:45:17.163252384Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-05T21:45:09.698209+00:00" logger="backend.api.deps"
2026-05-05T21:52:39.014910736Z [WARN] auth_user_not_found user_id=3d6a689d-58ed-4a27-8f34-d107dc862b33 timestamp="2026-05-05T21:52:36.826482+00:00" logger="backend.api.deps"
2026-05-05T21:52:39.014914112Z [WARN] auth_user_not_found user_id=3d6a689d-58ed-4a27-8f34-d107dc862b33 timestamp="2026-05-05T21:52:38.042438+00:00" logger="backend.api.deps"
2026-05-05T21:52:39.319831369Z [WARN] auth_user_not_found user_id=3d6a689d-58ed-4a27-8f34-d107dc862b33 timestamp="2026-05-05T21:52:39.315012+00:00" logger="backend.api.deps"
2026-05-05T22:45:08.761973520Z [WARN] auth_user_not_found user_id=3d6a689d-58ed-4a27-8f34-d107dc862b33 timestamp="2026-05-05T22:45:04.127325+00:00" logger="backend.api.deps"
2026-05-05T22:45:08.761978747Z [WARN] auth_user_not_found user_id=3d6a689d-58ed-4a27-8f34-d107dc862b33 timestamp="2026-05-05T22:45:05.543726+00:00" logger="backend.api.deps"
2026-05-05T22:45:08.761982297Z [WARN] auth_user_not_found user_id=3d6a689d-58ed-4a27-8f34-d107dc862b33 timestamp="2026-05-05T22:45:06.845513+00:00" logger="backend.api.deps"
2026-05-06T02:06:29.866191777Z [INFO] INCOMING POST send-demo-request timestamp="2026-05-06T02:06:22.732693+00:00" payload={"facility_name":"Ali","contact_name":"╪ذ╪د╪│┘ ╪ز┘è┘à","contact_email":"basel@linagroups.com","contact_phone":"0543587771","contact_address":"Jeddaff","employee_count":2685,"preferred_language":"en"} logger="backend.api.routers.emails"
2026-05-06T02:06:29.866204019Z [INFO] DEMO REQUEST NOTIFICATION FUNCTION CALLED timestamp="2026-05-06T02:06:22.732887+00:00" subject="New Demo Request - Ali" logger="backend.api.routers.emails" notification_kind="admin_primary" recipient_email="admin@wathiqcare.med.sa"
2026-05-06T02:06:29.866207811Z [INFO] START EMAIL SEND timestamp="2026-05-06T02:06:22.732925+00:00" subject="New Demo Request - Ali" logger="backend.core.email_service" sender_email="admin@wathiqcare.med.sa" recipient_count=1 cc_count=0 attachment_count=0
2026-05-06T02:06:29.866213000Z [INFO] GRAPH API URL timestamp="2026-05-06T02:06:22.732949+00:00" graph_api_url="https://graph.microsoft.com/v1.0/users/admin@wathiqcare.med.sa/sendMail" logger="backend.core.email_service"
2026-05-06T02:06:29.866216045Z [INFO] TOKEN ACQUIRE START timestamp="2026-05-06T02:06:22.732975+00:00" force_refresh=false logger="backend.core.email_service" tenant_id="08b4493f-d1e2-4c61-b46f-d652ad477fa6" client_id="d25f4d4d-51bf-4be8-b4fd-ce8744434eef" scope="https://graph.microsoft.com/.default" grant_type="client_credentials"
2026-05-06T02:06:29.866219375Z [INFO] TOKEN ACQUIRE SUCCESS timestamp="2026-05-06T02:06:23.145520+00:00" cache_ttl=3539 logger="backend.core.email_service" tenant_id="08b4493f-d1e2-4c61-b46f-d652ad477fa6" client_id="d25f4d4d-51bf-4be8-b4fd-ce8744434eef" expires_in=3599
2026-05-06T02:06:29.867126328Z [INFO] RESPONSE STATUS timestamp="2026-05-06T02:06:24.278468+00:00" status=202 logger="backend.core.email_service" request_name="send_mail" attempt=1
2026-05-06T02:06:29.867130129Z [INFO] RESPONSE BODY timestamp="2026-05-06T02:06:24.278560+00:00" body="" logger="backend.core.email_service" request_name="send_mail" attempt=1
2026-05-06T02:06:29.867134122Z [INFO] DEMO REQUEST NOTIFICATION FUNCTION CALLED timestamp="2026-05-06T02:06:24.278611+00:00" subject="We received your WathiqCare demo request" logger="backend.api.routers.emails" notification_kind="requester_confirmation" recipient_email="basel@linagroups.com"
2026-05-06T02:06:29.867137986Z [INFO] START EMAIL SEND timestamp="2026-05-06T02:06:24.278648+00:00" subject="We received your WathiqCare demo request" logger="backend.core.email_service" sender_email="admin@wathiqcare.med.sa" recipient_count=1 cc_count=0 attachment_count=0
2026-05-06T02:06:29.867140814Z [INFO] GRAPH API URL timestamp="2026-05-06T02:06:24.278674+00:00" graph_api_url="https://graph.microsoft.com/v1.0/users/admin@wathiqcare.med.sa/sendMail" logger="backend.core.email_service"
2026-05-06T02:06:29.867143539Z [INFO] RESPONSE STATUS timestamp="2026-05-06T02:06:24.696647+00:00" status=202 logger="backend.core.email_service" request_name="send_mail" attempt=1
2026-05-06T02:06:29.867146364Z [INFO] RESPONSE BODY timestamp="2026-05-06T02:06:24.696751+00:00" body="" logger="backend.core.email_service" request_name="send_mail" attempt=1
2026-05-06T15:46:50.629265850Z [WARN] auth_user_not_found user_id=5e6ca086-3f09-4fff-b22e-48428ad6ec0a timestamp="2026-05-06T15:46:42.155994+00:00" logger="backend.api.deps"
2026-05-06T15:46:50.629269434Z [WARN] auth_user_not_found user_id=5e6ca086-3f09-4fff-b22e-48428ad6ec0a timestamp="2026-05-06T15:46:43.507893+00:00" logger="backend.api.deps"
2026-05-06T15:46:50.629272981Z [WARN] auth_user_not_found user_id=5e6ca086-3f09-4fff-b22e-48428ad6ec0a timestamp="2026-05-06T15:46:44.905878+00:00" logger="backend.api.deps"
2026-05-06T15:46:50.629277030Z [WARN] auth_user_not_found user_id=5e6ca086-3f09-4fff-b22e-48428ad6ec0a timestamp="2026-05-06T15:46:50.092057+00:00" logger="backend.api.deps"
2026-05-06T15:46:51.252823200Z [WARN] auth_user_not_found user_id=5e6ca086-3f09-4fff-b22e-48428ad6ec0a timestamp="2026-05-06T15:46:51.245273+00:00" logger="backend.api.deps"
2026-05-06T15:46:52.603252932Z [WARN] auth_user_not_found user_id=5e6ca086-3f09-4fff-b22e-48428ad6ec0a timestamp="2026-05-06T15:46:52.556757+00:00" logger="backend.api.deps"
2026-05-06T15:47:52.326689441Z [WARN] auth_user_not_found user_id=5e6ca086-3f09-4fff-b22e-48428ad6ec0a timestamp="2026-05-06T15:47:51.211752+00:00" logger="backend.api.deps"
2026-05-06T15:47:52.515185518Z [WARN] auth_user_not_found user_id=5e6ca086-3f09-4fff-b22e-48428ad6ec0a timestamp="2026-05-06T15:47:52.512138+00:00" logger="backend.api.deps"
2026-05-06T15:47:54.109426918Z [WARN] auth_user_not_found user_id=5e6ca086-3f09-4fff-b22e-48428ad6ec0a timestamp="2026-05-06T15:47:53.888273+00:00" logger="backend.api.deps"
2026-05-06T19:26:14.174707675Z [WARN] auth_user_not_found_platform_fallback user_id=3072f5dd-bdf2-4684-bdca-d43ee52f132e timestamp="2026-05-06T19:26:11.896712+00:00" logger="backend.api.deps"
2026-05-06T19:26:14.174711927Z [INFO] bundles_list_start tenant_id=f2e65c5d-3c00-4c80-a845-806f94cdd2dd user_id=3072f5dd-bdf2-4684-bdca-d43ee52f132e role=platform_admin timestamp="2026-05-06T19:26:12.046248+00:00" logger="backend.api.routers.discharge"
2026-05-06T19:26:14.174715334Z [INFO] bundles_list_permission_granted tenant_id=f2e65c5d-3c00-4c80-a845-806f94cdd2dd user_id=3072f5dd-bdf2-4684-bdca-d43ee52f132e role=platform_admin timestamp="2026-05-06T19:26:12.046328+00:00" logger="backend.api.routers.discharge"
2026-05-06T19:26:14.174719834Z [INFO] bundles_list_success tenant_id=f2e65c5d-3c00-4c80-a845-806f94cdd2dd user_id=3072f5dd-bdf2-4684-bdca-d43ee52f132e role=platform_admin result_count=0 timestamp="2026-05-06T19:26:12.047672+00:00" logger="backend.api.routers.discharge"
2026-05-06T19:27:13.895181613Z [WARN] auth_user_not_found_platform_fallback user_id=3072f5dd-bdf2-4684-bdca-d43ee52f132e timestamp="2026-05-06T19:27:08.359728+00:00" logger="backend.api.deps"
2026-05-06T19:27:13.895187246Z [INFO] bundles_list_start tenant_id=f2e65c5d-3c00-4c80-a845-806f94cdd2dd user_id=3072f5dd-bdf2-4684-bdca-d43ee52f132e role=platform_admin timestamp="2026-05-06T19:27:08.525457+00:00" logger="backend.api.routers.discharge"
2026-05-06T19:27:13.895190193Z [INFO] bundles_list_permission_granted tenant_id=f2e65c5d-3c00-4c80-a845-806f94cdd2dd user_id=3072f5dd-bdf2-4684-bdca-d43ee52f132e role=platform_admin timestamp="2026-05-06T19:27:08.525545+00:00" logger="backend.api.routers.discharge"
2026-05-06T19:27:13.895192867Z [INFO] bundles_list_success tenant_id=f2e65c5d-3c00-4c80-a845-806f94cdd2dd user_id=3072f5dd-bdf2-4684-bdca-d43ee52f132e role=platform_admin result_count=0 timestamp="2026-05-06T19:27:08.525663+00:00" logger="backend.api.routers.discharge"
2026-05-06T20:55:42.707715819Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-06T20:55:34.726270+00:00" logger="backend.api.deps"
2026-05-06T20:55:42.707724821Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-06T20:55:35.955486+00:00" logger="backend.api.deps"
2026-05-06T20:55:42.707729251Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-06T20:55:37.333939+00:00" logger="backend.api.deps"
2026-05-06T20:55:42.707732950Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-06T20:55:38.591089+00:00" logger="backend.api.deps"
2026-05-06T20:55:42.707739573Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-06T20:55:38.731586+00:00" logger="backend.api.deps"
2026-05-06T20:55:42.707743942Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-06T20:55:39.883598+00:00" logger="backend.api.deps"
2026-05-06T20:55:42.707747384Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-06T20:55:39.883977+00:00" logger="backend.api.deps"
2026-05-06T20:55:42.707750730Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-06T20:55:41.195002+00:00" logger="backend.api.deps"
2026-05-06T20:55:42.707754363Z [WARN] auth_user_not_found user_id=baade819-bfbf-486a-bfce-0350e1b39d5f timestamp="2026-05-06T20:55:41.386761+00:00" logger="backend.api.deps"
2026-05-07T08:28:16.228153764Z [ERRO] integration_scheduler_tick_failed error=(psycopg2.OperationalError) server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.

(Background on this error at: https://sqlalche.me/e/20/e3q8) timestamp="2026-05-07T08:28:09.725412+00:00" exc_type="OperationalError" logger="backend.services.integration_monitoring_service"
2026-05-07T21:26:13.353920480Z [WARN] auth_user_not_found user_id=b1c71d68-de6b-4cf7-8cc2-cdc73e784373 timestamp="2026-05-07T21:26:05.866395+00:00" logger="backend.api.deps"
2026-05-07T21:31:24.890835703Z [WARN] auth_user_not_found user_id=b1c71d68-de6b-4cf7-8cc2-cdc73e784373 timestamp="2026-05-07T21:31:21.727375+00:00" logger="backend.api.deps"
