# WathiqCare Online — STAGING Environment Configuration
# Date: May 14, 2026
# Status: Production-Ready Template

# ═══════════════════════════════════════════════════════════════════════════
# DATABASE CONFIGURATION (Neon PostgreSQL)
# ═══════════════════════════════════════════════════════════════════════════
# Pooled connection (for application runtime)
DATABASE_URL_POOLED=postgresql://neondb_owner:npg_m4YHocaOk2tV@ep-raspy-scene-a9hec4yg-pooler.gwc.azure.neon.tech/wathiqcare_prod_20260323093007?sslmode=require&channel_binding=require&pgbouncer=true&connection_limit=20

# Direct connection (for migrations only - use unpooled)
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_m4YHocaOk2tV@ep-raspy-scene-a9hec4yg.gwc.azure.neon.tech/wathiqcare_prod_20260323093007?sslmode=require&channel_binding=require

# Runtime fallback
DATABASE_URL=${DATABASE_URL_POOLED}

# ═══════════════════════════════════════════════════════════════════════════
# APPLICATION URLs
# ═══════════════════════════════════════════════════════════════════════════
BASE_URL=https://staging.wathiqcare.online
NEXT_PUBLIC_API_BASE_URL=https://staging.wathiqcare.online
NEXTAUTH_URL=https://staging.wathiqcare.online
NODE_ENV=production
ENVIRONMENT=staging

# ═══════════════════════════════════════════════════════════════════════════
# AUTHENTICATION & SECURITY
# ═══════════════════════════════════════════════════════════════════════════
NEXTAUTH_SECRET=replace-with-32-char-random-secret-for-staging
JWT_SECRET_KEY=replace-with-64-char-random-secret-for-staging-jwt
JWT_ALGORITHM=HS256
JWT_ISSUER=wathiqcare-staging

# ═══════════════════════════════════════════════════════════════════════════
# MICROSOFT ENTRA ID (OAuth)
# ═══════════════════════════════════════════════════════════════════════════
MICROSOFT_TENANT_ID=08b4493f-d1e2-4c61-b46f-d652ad477fa6
MICROSOFT_CLIENT_ID=replace-with-microsoft-client-id
MICROSOFT_CLIENT_SECRET=replace-with-microsoft-client-secret
MICROSOFT_SENDER_EMAIL=noreply@wathiqcare-staging.onmicrosoft.com

# ═══════════════════════════════════════════════════════════════════════════
# EMAIL (SMTP)
# ═══════════════════════════════════════════════════════════════════════════
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=noreply@wathiqcare-staging.onmicrosoft.com
SMTP_PASSWORD=replace-with-smtp-password
SMTP_FROM_NAME=WathiqCare Staging
SMTP_FROM_EMAIL=noreply@wathiqcare-staging.onmicrosoft.com

# ═══════════════════════════════════════════════════════════════════════════
# SMS (Taqnyat - SMS Provider)
# ═══════════════════════════════════════════════════════════════════════════
SMS_PROVIDER=taqnyat
SMS_BASE_URL=https://api.taqnyat.sa
SMS_BEARER_TOKEN=replace-with-taqnyat-bearer-token
SMS_SENDER=WathiqCare
SMS_ENABLED=true

# ═══════════════════════════════════════════════════════════════════════════
# OBJECT STORAGE (AWS S3)
# ═══════════════════════════════════════════════════════════════════════════
STORAGE_PROVIDER=s3
STORAGE_ENV=staging
S3_REGION=me-south-1
S3_BUCKET=wathiqcare-staging-documents
S3_ACCESS_KEY=replace-with-access-key
S3_SECRET_KEY=replace-with-secret-key
S3_ENDPOINT=https://s3.me-south-1.amazonaws.com

# Storage buckets (staging)
S3_PDF_BUCKET=wathiqcare-staging-pdfs
S3_SIGNATURES_BUCKET=wathiqcare-staging-signatures
S3_AUDIT_BUCKET=wathiqcare-staging-audit
S3_REPORTS_BUCKET=wathiqcare-staging-reports
S3_ATTACHMENTS_BUCKET=wathiqcare-staging-attachments

# ═══════════════════════════════════════════════════════════════════════════
# LOGGING & DEBUGGING
# ═══════════════════════════════════════════════════════════════════════════
LOG_LEVEL=debug
ENABLE_DETAILED_LOGGING=true
DEBUG_MODE=false

# ═══════════════════════════════════════════════════════════════════════════
# FEATURE FLAGS
# ═══════════════════════════════════════════════════════════════════════════
ENABLE_INFORMED_CONSENTS=true
ENABLE_DISCHARGE_REFUSAL=true
ENABLE_PROMISSORY_NOTES=true
ENABLE_LEGAL_REVIEW=true
ENABLE_ESCALATION=true
ENABLE_DELEGATION=true
ENABLE_MULTI_ROLE_APPROVAL=true
ENABLE_CONDITIONAL_APPROVAL=true

# PDF Security
ENABLE_PDF_SECURITY=true
PDF_DISABLE_EDITING=true
PDF_DISABLE_PRINTING=false

# Audit
ENABLE_AUDIT_LOGGING=true
AUDIT_LOG_RETENTION_DAYS=2555
AUDIT_IMMUTABILITY_ENABLED=true

# ═══════════════════════════════════════════════════════════════════════════
# CORS & SECURITY
# ═══════════════════════════════════════════════════════════════════════════
CORS_ALLOW_ORIGINS=https://staging.wathiqcare.online,https://localhost:3000
ENABLE_CSRF_PROTECTION=true
SESSION_TIMEOUT_MINUTES=60

# ═══════════════════════════════════════════════════════════════════════════
# REDIS (Optional - for sessions/queue)
# ═══════════════════════════════════════════════════════════════════════════
# REDIS_URL=redis://staging-redis-cluster.wathiqcare.redis.cache.windows.net:6380?ssl=true

# ═══════════════════════════════════════════════════════════════════════════
# ADMIN CREDENTIALS (Staging Only - For Testing)
# Generate secure hashes for production
# ═══════════════════════════════════════════════════════════════════════════
PLATFORM_ADMIN_PASSWORD_HASH=replace-with-bcrypt-hash
PLATFORM_SUPERUSER_PASSWORD_HASH=replace-with-bcrypt-hash
